services:
  - name: Andalalin
    build:
      dockerfile: Dockerfile
    env:
      - WKHTMLTOPDF_VERSION=0.12.6-1
    scripts:
      - wget https://github.com/wkhtmltopdf/packaging/releases/download/$WKHTMLTOPDF_VERSION/wkhtmltox_$WKHTMLTOPDF_VERSION.bionic_amd64.deb
      - sudo apt-get update
      - sudo apt-get install -y ./wkhtmltox_$WKHTMLTOPDF_VERSION.bionic_amd64.deb